<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Aboreto'>
    <title>Tenkalunak - Profil Member</title>

    <style>
        
        body{
            background-image: url(background2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            zoom: 70%;
        }
        .hdr-container{
            padding: 20px;
            margin: auto;
            font-family: Aboreto, sans-serif;
            color: rgb(109, 62, 33);
            text-align: center;
            background-color: rgba(249, 249, 249, 0.4); /* Black w/opacity/see-through */
            border: 1px solid rgb(158, 106, 74);
            border-radius: 25px;
        }
        .main-container{
            padding: 100px;
            margin: 50px;
            border: 1px solid rgb(158, 106, 74);
            border-radius: 15px;
            background-color: rgba(249, 249, 249, 0.7); /* Black w/opacity/see-through */
            font-family: Aboreto, sans-serif;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: rgb(109, 62, 33);
            overflow: auto;
        }
        /* - - - - - Button - - - - - */

        button{
            background-color: rgb(246, 205, 178);
            color: rgb(0, 0, 0);
            min-height: 35px;
            min-width: 70px;
            border-radius: 7px;
            font-family: Aboreto;
            font-size: 20px;
            font-weight: bolder;
        }
        button:hover{
            background-color: rgb(25, 26, 31);
            color: rgb(201, 201, 201);
            cursor: pointer;
        }

        /* - - - - Member Card - - - - */

        /* Three columns side by side */
        .column {
            float: left;
            width: 30.7%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        /* Display the columns below each other instead of side by side on small screens */
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }

        /* Add some shadows to create a card effect */
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7);
        }

        /* Some left and right padding inside the container */
        .container {
          padding: 0 16px;
        }

        /* Clear floats */
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }

        .title {
          color: rgb(47, 47, 47);
        }

        /* - - - - -NavBar - - - - - */

        /* Add a black background color to the top navigation */
        .topnav {
          background-color: rgb(109, 62, 33, 0.5);
          overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          font-weight: bold;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: rgb(246, 205, 178, 0.8);
          color: rgb(0, 0, 0);
        }

    </style>
</head>
<body>
    
    <header class="hdr-container">
        <h1>Tenkalunak's Members</h1>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="about.html">Pengurus & wali</a>
            <a class="active" href="about2.html">Member</a>
            <a href="galery.html">Galery</a>
        </div>
    </header>

    <main class="main-container">
        
      <div class="column">
        <div class="card">
          <img src="../Project Fri 19/members/afif.jpg" alt="John" style="width:80%">
          <div class="container">
            <h2> Afif Akmal Maulana </h2>
            <p class="title"> anggota & VR dev team </p>
            <p><i><b> " jangan belajar nanti capek " </b></i></p>
          </div>
        </div>
      </div>
    </div>

      <div class="column">
        <div class="card">
          <img src="../Project Fri 19/members/yuga.jpg" alt="John" style="width:80%">
          <div class="container">
            <h2> Alian Daim Yuga Raharja </h2>
            <p class="title"> anggota & tenka dev team </p>
            <p><i><b> " Fight for all that is beautiful in the world " </b></i></p>
          </div>
        </div>
      </div>
    </div>

        <div class="column">
        <div class="card">
          <img src="../Project Fri 19/members/naya.jpg" alt="John" style="width:80%">
          <div class="container">
            <h2> Delanaira Nazwa Muliana </h2>
            <p class="title"> anggota </p>
            <p><i><b> " dealing with it on my own " </b></i></p>
          </div>
        </div>
      </div>
    </div>

        <div class="column">
        <div class="card">
          <img src="../Project Fri 19/members/lia.jpg" alt="John" style="width:80%">
          <div class="container">
            <h2> Amelia Dwi Anjani </h2>
            <p class="title"> anggota </p>
            <p><i><b> " aku menyukaimu tapi tidak tau cara memilikimu " </b></i></p>
          </div>
        </div>
      </div>
    </div>

    <div class="column">
    <div class="card">
      <img src="../Project Fri 19/members/calvin.jpg" alt="John" style="width:80%">
      <div class="container">
        <h2> Calvin Rega Prasetya Seno </h2>
        <p class="title"> anggota & VR Dev Team </p>
        <p><i><b> " Oh-ooh-whoa-oh-oh-oh-oh " </b></i></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="../Project Fri 19/members/farel.jpg" alt="John" style="width:80%">
      <div class="container">
        <h2> Farel Bintang Praditya Narendra </h2>
        <p class="title"> anggota & tenka dev team</p>
        <p><i><b> " Patah hatimu tidak sesakit SG opm ku " </b></i></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="../Project Fri 19/members/bram.jpg" alt="John" style="width:80%">
      <div class="container">
        <h2> Gagah Panji Bramasta </h2>
        <p class="title"> anggota & Vr dev team </p>
        <p><i><b> " Jalan yang sulit sering kali mengarah ke tujuan yang indah " </b></i></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="../Project Fri 19/members/taka.jpg" alt="John" style="width:80%">
      <div class="container">
        <h2> Gagah Panji Pastaka </h2>
        <p class="title"> anggota </p>
        <p><i><b> " Jadilah lebih baik lagi " </b></i></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
  <div class="card">
    <img src="../Project Fri 19/members/wildang.jpg" alt="John" style="width:80%">
    <div class="container">
      <h2> Wildandy Kenzu </h2>
      <p class="title"> anggota </p>
      <p><i><b> " No school, no money " </b></i></p>
    </div>
  </div>
</div>
</div>

<div class="column">
    <div class="card">
      <img src="../Project Fri 19/members/imelda.jpg" alt="John" style="width:80%">
      <div class="container">
        <h2> Imelda Megananda </h2>
        <p class="title"> anggota </p>
        <p><i><b> " I'm a mechanic " </b></i></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
  <div class="card">
    <img src="../Project Fri 19/members/raisya.jpg" alt="John" style="width:80%">
    <div class="container">
      <h2> Raisha Armanda Fadilla </h2>
      <p class="title"> anggota </p>
      <p><i><b> " kejarlah ilmu setinggi-tingginya, karna kalau ngejar dia ga tau kapan luluhnya " </b></i></p>
    </div>
  </div>
</div>
</div>

<div class="column">
    <div class="card">
      <img src="../Project Fri 19/members/arta.jpg" alt="John" style="width:80%">
      <div class="container">
        <h2> Nina Artanti Afifah </h2>
        <p class="title"> anggota & Designer </p>
        <p><i><b> " jangan terlalu dalam mencintai seseorang, sebaik apapun seseorang dia punya potensi mengecewakan " </b></i></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="../Project Fri 19/members/ufa.jpg" alt="John" style="width:80%">
      <div class="container">
        <h2> Kharisma Aufa Rahmadani </h2>
        <p class="title"> anggota </p>
        <p><i><b> " jadilah dirimu sendiri, orang lain sudah sibuk " </b></i></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="../Project Fri 19/members/lentera.jpg" alt="John" style="width:80%">
      <div class="container">
        <h2> Lentera Wulan Kurnia </h2>
        <p class="title"> anggota </p>
        <p><i><b> " berhenti menjadi obat untuk orang yang gamau meminumnya " </b></i></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="../Project Fri 19/members/gilang.jpg" alt="John" style="width:80%">
      <div class="container">
        <h2> Mahessa Gilang Pirmansyah </h2>
        <p class="title"> anggota & tenka dev team</p>
        <p><i><b> " jika kamu merasa tidak penting ingatlah quotes teman-temanku ini " </b></i></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="../Project Fri 19/members/shella.jpg" alt="John" style="width:80%">
      <div class="container">
        <h2> Marshella Aulia Ulfa </h2>
        <p class="title"> anggota </p>
        <p><i><b> " kalo ga bisa terbang, larilah " </b></i></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="../Project Fri 19/members/rafi.jpg" alt="John" style="width:80%">
      <div class="container">
        <h2> Muhamad Raffi Syaputra </h2>
        <p class="title"> anggota & designer </p>
        <p><i><b> " ubah dunia menjadi diri sendiri " </b></i></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="../Project Fri 19/members/daffa.jpg" alt="John" style="width:80%">
      <div class="container">
        <h2> Muhammad Hisyam Daffa Al Daffa </h2>
        <p class="title"> anggota </p>
        <p><i><b> " seburuk apapun keadaanmu, jangan lupakan tuhanmu " </b></i></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="../Project Fri 19/members/yahya.jpg" alt="John" style="width:80%">
      <div class="container">
        <h2> Muhammad Yahya </h2>
        <p class="title"> anggota & ketua rohis </p>
        <p><i><b> " biarkan, biarkan doa dan takdir bertarung diatas langit " </b></i></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="../Project Fri 19/members/nabila.jpg" alt="John" style="width:80%">
      <div class="container">
        <h2> Nabila Listiawan </h2>
        <p class="title"> anggota & 3D Modeling dev </p>
        <p><i><b> " Berani mencoba, gagal, belajar, ulangi " </b></i></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="../Project Fri 19/members/naila.jpg" alt="John" style="width:80%">
      <div class="container">
        <h2> Naila Eka Winia </h2>
        <p class="title"> anggota & Designer </p>
        <p><i><b> " semua akan datang dan pergi saat waktunya tiba maka dari itu jangan terlalu berharap dan belajarlah untuk mengikhlaskan " </b></i></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="../Project Fri 19/members/naysa.jpg" alt="John" style="width:80%">
      <div class="container">
        <h2> Naysa Celia Putri </h2>
        <p class="title"> anggota </p>
        <p><i><b> " tinggalkan sesuatu untuk seseorang, tetapi jangan tinggalkan seseorang untuk sesuatu " </b></i></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="../Project Fri 19/members/putrisalsa.jpg" alt="John" style="width:80%">
      <div class="container">
        <h2> Putri Hayuni Salsabila Ramadhani </h2>
        <p class="title"> anggota </p>
        <p><i><b> " pada dasarnya orang lain akan peduli jika kamu menguntungkan baginya " </b></i></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="../Project Fri 19/members/putrikirani.jpg" alt="John" style="width:80%">
      <div class="container">
        <h2> Putri Kirani </h2>
        <p class="title"> anggota </p>
        <p><i><b> " jika kau terus berjuang tanpa lelah seperti orang tuamu, pasti suatu saat nanti dapat mewujudkan mimpimu dan orang tua mu  " </b></i></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
  <div class="card">
    <img src="../Project Fri 19/members/halimah.jpg" alt="John" style="width:80%">
    <div class="container">
      <h2> Halimah Sa'Dyah </h2>
      <p class="title"> anggota </p>
      <p><i><b> " jangan pernah biarkan kesedihan masa lalumu dan ketakutan akan masa depanmu merusak kebahagiaanmu saat ini " </b></i></p>
    </div>
  </div>
</div>
</div>

<div class="column">
  <div class="card">
    <img src="../Project Fri 19/members/raya.jpg" alt="John" style="width:80%">
    <div class="container">
      <h2> Raya Nesia Puri </h2>
      <p class="title"> anggota </p>
      <p><i><b> " bersikaplah konsisten dan semua orang di sekitarmu juga akan demikian " </b></i></p>
    </div>
  </div>
</div>
</div>

<div class="column">
    <div class="card">
      <img src="../Project Fri 19/members/wulan.jpg" alt="John" style="width:80%">
      <div class="container">
        <h2> Wulan Cahyo Ramadhani </h2>
        <p class="title"> anggota </p>
        <p><i><b> " kalo lapar makan mie, kalo butuh ayang just call me " </b></i></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="../Project Fri 19/members/zara.jpg" alt="John" style="width:80%">
      <div class="container">
        <h2> Shafa'Az Zahra </h2>
        <p class="title"> anggota </p>
        <p><i><b> " cantik ga harus sempurna. tapi, harus perempuan " </b></i></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="../Project Fri 19/members/silva.jpg" alt="John" style="width:80%">
      <div class="container">
        <h2> Silva Rizki Oktariyani </h2>
        <p class="title"> anggota </p>
        <p><i><b> " hadiah terbaik adalah apa yang kamu miliki dan takdir terbaik adalah apa yang sedang kamu jalani " </b></i></p>
      </div>
    </div>
  </div>
</div>


    </main>

    <footer>

    </footer>

    <script>

        

    </script>

</body>
</html>