<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Aboreto'>
    <title>Tenkalunak - Profil Pengurus</title>

    <style>
        
        body{
            background-image: url(background2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            zoom: 70%;
        }
        .hdr-container{
            padding: 20px;
            margin: auto;
            font-family: Aboreto, sans-serif;
            color: rgb(109, 62, 33);
            text-align: center;
            background-color: rgba(249, 249, 249, 0.4); /* Black w/opacity/see-through */
            border: 1px solid rgb(158, 106, 74);
            border-radius: 25px;
        }
        .main-container{
            padding: 100px;
            margin: 50px;
            border: 1px solid rgb(158, 106, 74);
            border-radius: 15px;
            background-color: rgba(249, 249, 249, 0.7); /* Black w/opacity/see-through */
            font-family: Aboreto, sans-serif;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: rgb(109, 62, 33);
            overflow: auto;
        }
        /* - - - - - Button - - - - - */

        button{
            background-color: rgb(246, 205, 178);
            color: rgb(0, 0, 0);
            min-height: 35px;
            min-width: 70px;
            border-radius: 7px;
            font-family: Aboreto;
            font-size: 20px;
            font-weight: bolder;
        }
        button:hover{
            background-color: rgb(25, 26, 31);
            color: rgb(201, 201, 201);
            cursor: pointer;
        }

        /* - - - - Member Card - - - - */

        /* Three columns side by side */
        .column {
            float: left;
            width: 30.0%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        /* Display the columns below each other instead of side by side on small screens */
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }

        /* Add some shadows to create a card effect */
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7);
        }

        /* Some left and right padding inside the container */
        .container {
          padding: 0 16px;
        }

        /* Clear floats */
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }

        .title {
          color: rgb(47, 47, 47);
        }

        /* - - - - -NavBar - - - - - */

        /* Add a black background color to the top navigation */
        .topnav {
          background-color: rgb(109, 62, 33, 0.5);
          overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          font-weight: bold;
        }

        /* Change the color of links on hover */s
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: rgb(246, 205, 178, 0.8);
          color: rgb(0, 0, 0);
        }

    </style>
</head>
<body>
    
    <header class="hdr-container">
        <h1>Tenkalunak's Elite Members</h1>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="about.html">Pengurus & wali</a>
            <a href="about2.html">Member</a>
            <a href="galery.html">Galery</a>
        </div>
    </header>

    <main class="main-container">
        
      <div class="column">
        <div class="card">
          <img src="../Project Fri 19/members/me.jpg" alt="" style="width: 80%">
          <div class="container">
            <h2>Oxy Laviosa D Purnomo</h2>
            <p class="title">Ketua Kelas & Head Tenka Dev Team</p>
            <p><i><b>" How could someone so evil be so kind? "</b></i></p>
          </div>
        </div>
      </div>
      
      <div class="row">
            <div class="column">
              <div class="card">
                <img src="../Project Fri 19/members/pakari.jpg" alt="Roux" style="width: 80%">
                <div class="container">
                  <h2>Ari Wijayanto</h2>
                  <p class="title">Wali Kelas & Guru DPPLG</p>
                  <p><I><b>" The Leader Follow Me "</b></I></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="../Project Fri 19/members/zaza.jpg" alt="zaza" style="width:80%">
                <div class="container">
                  <h2>Thalita Vista Farzana</h2>
                  <p class="title">Wakil Kelas</p>
                  <p><i><b>" kalo dia bisa, yaudah dia aja. "</b></i></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="../Project Fri 19/members/salwa.jpg" alt="salwa" style="width:80%">
                <div class="container">
                  <h2>Yasmin Salwa</h2>
                  <p class="title">Seketaris 1</p>
                  <p><i><b>" jadilah cahaya dalam kegelapan "</b></i></p>
                </div>
              </div>
            </div>
          </div>

            <div class="column">
              <div class="card">
                <img src="../Project Fri 19/members/belinda.jpg" alt="" style="width:80%">
                <div class="container">
                  <h2>Belinda Besty</h2>
                  <p class="title">Seketaris 2</p>
                  <p><i><b>" Jangan pernah jadi rumah untuk orang yang suka kebebasan "</b></i></p>
                </div>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="../Project Fri 19/members/kylla.jpg" alt="" style="width:80%">
              <div class="container">
                <h2>Kylla Arfa Fossetta</h2>
                <p class="title">Bendahara 1</p>
                <p><i><b>" in a Selfish World, Selfish Win "</b></i></p>
              </div>
            </div>
          </div>
        </div>

        <div class="column">
              <div class="card">
                <img src="../Project Fri 19/members/naura.jpg" alt="" style="width:80%">
                <div class="container">
                  <h2>Naura Azizah Z</h2>
                  <p class="title">Bendahara 2</p>
                  <p><i><b>" Stay true to yourself "</b></i></p>
                </div>
              </div>
            </div>
          </div>

    </main>

    <footer>

    </footer>

    <script>

        

    </script>

</body>
</html>