<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Aboreto'>
    <title>Tenkalunak - Home</title>

    <style>
        
        body{
            background-image: url(background1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            zoom: 90%;
        }
        .hdr-container{
            padding: 20px;
            margin: auto;
            font-family: Aboreto, sans-serif;
            color: rgb(109, 62, 33);
            text-align: center;
            background-color: rgba(249, 249, 249, 0.4); /* Black w/opacity/see-through */
            border: 1px solid rgb(158, 106, 74);
            border-radius: 25px;
        }
        .main-container{
            padding: 100px;
            margin: 50px;
            border: 1px solid rgb(158, 106, 74);
            border-radius: 25px;
            background-color: rgba(249, 249, 249, 0.4); /* Black w/opacity/see-through */
            font-family: Aboreto, sans-serif;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: rgb(109, 62, 33);
        }

        /* - - - - - Button  - - - - - */

        button{
            background-color: rgb(246, 205, 178);
            color: rgb(0, 0, 0);
            min-height: 35px;
            min-width: 70px;
            border-radius: 7px;
            font-family: Aboreto;
            font-weight: bolder;
        }
        button:hover{
            background-color: rgb(25, 26, 31);
            color: rgb(201, 201, 201);
            cursor: pointer;
        }
        
        /* - - - - - NavBar - - - - - */
        
        /* Add a black background color to the top navigation */
        .topnav {
          background-color: rgb(109, 62, 33, 0.5);
          overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          font-weight: bold;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: rgb(246, 205, 178, 0.8);
          color: rgb(0, 0, 0);
        }
    </style>

</head>

<body>
    <header class="hdr-container">
        <h1>TENKALUNAK</h1>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">Pengurus & wali</a>
            <a href="about2.html">Member</a>
            <a href="galery.html">Galery</a>
        </div>
    </header>

    <main>
        <div class="main-container">
            <h1>Selamat Datang Di Web Profil Kelas X PPLG 2</h1>
            <h3>Tahun ajaran 2023 - 2024  </h3>
            <h5>Kunjungi halaman lainya!</h5>

            <div>
                <button onclick="document.location='about.html'">Profil Pengurus Kelas</button>
            </div>
            <br>
            <div>
                <button onclick="document.location='about2.html'">Profil Member Kelas</button>
            </div>
            <br>
            <div>
                <button onclick="document.location='galery.html'">Galery</button>
            </div>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>